.modal .modal-content.is-streamer
  display: flex
  flex-direction: column

  &.is-full-color
    @extend %streamer-background
    padding-right: 5px

  &:not(.is-full-color)
    @extend %streamer-border

  width: 90%
  height: 90vh

  header
    display: flex
    flex-direction: row
    align-items: center

    padding: .2rem .2rem .6rem .2rem

    figure
      width: 4rem
      height: 4rem

      flex: 0 0 4rem

      img
        width: 100%
        height: 100%
        border-radius: 314159265px

    h3
      flex: 4
      margin: 0 1rem

      a
        display: inline-block
        padding: .4rem 1rem
        background: white
        border-radius: 6px

        color: $grey-darker
        font-size: $size-4

        &:hover
          color: $grey-dark
          text-decoration: none

    button.button
      padding-left: 2rem
      padding-right: 2rem

      border: none
      color: $grey-darker

      &[disabled]
        opacity: 1

      > span.has-spectators
        display: inline-flex
        flex-direction: column
        align-items: baseline

        span.raid
          height: 1em
          font-weight: 700

        span.spectators
          font-size: $size-6
          font-weight: normal
          opacity: .9

  figure
    width: 100%
    height: 90%

    flex: 10

    iframe
      border-radius: 6px
