@use "sass:math"

%stream-box
  padding: 0
  display: flex
  flex-direction: row

  > figure
    height: 128px

    img
      height: 100%
      border-bottom-left-radius: 6px
      border-top-left-radius: 6px

  > .stream-box-content
    display: flex
    flex-direction: column

    flex: 3

    padding: .6rem
    color: $grey-darker

    h3
      font-size: $size-5
      font-weight: 600
      line-height: 1.1

    .game
      &:last-of-type
        flex: 4

      .streamer-name
        font-weight: 600

      .streamer-picture-mobile
        display: none

      +mobile
        display: flex
        flex-direction: row
        align-items: center

        margin-top: .6rem

        .streamer-picture-mobile
          display: inline-block
          margin-right: .4rem

          img
            width: 1.5rem
            height: 1.5rem
            border-radius: 314159265px


    footer
      display: flex
      flex-direction: row
      align-items: end

      +mobile
        margin-top: 1rem
        align-items: center

      time
        flex: 4
        font-weight: 700

      .fas
        font-size: $size-5
        color: $twitch

      button
        display: none

        +mobile
          display: block
          border-radius: 6px

          span.icon
            display: inline-flex
            align-items: center
            margin: 0 .2rem
            width: 1rem
            height: 1rem

            span.fas
              font-size: .8rem
              color: $white


section.right-now
  background-color: $grey-dark
  color: $white

  > .container > .is-loading
    display: flex
    align-items: center
    justify-content: center

    .is-loader
      @include loader
      margin-right: .4rem

  > .container header
    display: flex
    flex-direction: row

    +mobile
      flex-direction: column

    > .titles
      flex: 4

      +mobile
        margin-bottom: 1.5rem

      > h2, > p
        color: $white

    > aside
      color: $white
      font-size: $size-6
      text-align: right

      +mobile
        text-align: center

      .is-timezone
        margin-top: .4rem

  .divider
    margin: 1.75rem 0 1rem 0
    color: $white

  .columns
    margin-top: 1.5rem

  article.scheduled-stream
    @extend %stream-box

  $live-stream-solo-height: 12rem
  $live-stream-sol-preview-width: 18rem

  article.live-stream
    @extend %stream-box

    &.is-solo
      margin: 1.5rem 0

      +widescreen
        margin: 1.5rem 6rem

    > figure
      height: $live-stream-solo-height

      +mobile
        display: none

    > .stream-box-content
      height: $live-stream-solo-height

      +mobile
        height: auto

      h3
        font-size: $size-4

        +touch
          font-size: $size-5

    > .stream-box-preview
      align-self: center

      position: relative
      width: $live-stream-sol-preview-width

      margin: 0 1.5rem

      +tablet-only
        width: $live-stream-sol-preview-width - 1rem

      +mobile
        display: none

      img
        @extend %streamer-border
        height: 100%

      .buttons
        position: absolute
        bottom: -6px
        left: 0

        display: flex
        flex-direction: row
        justify-content: center

        width: $live-stream-sol-preview-width

        opacity: 0
        transition: opacity .1s ease-in-out

        > *:not(:last-child)
          margin-right: .6rem

    &:hover .stream-box-preview .buttons
        opacity: 1


section.all-streamers
  .container
    padding: 0 5rem

  article.streamer
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center

    text-align: center

    margin: 3rem 0

    header
      figure
        img
          width: 128px
          height: 128px
          border-radius: 314159265px
      h3
        font-size: $size-3

        a
          color: $black

    ul.streamers-network
      display: flex
      li
        margin: 0 .5rem

    p
      margin: 1rem 0
      font-size: $size-5